spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BootTest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=5MB

logging.file=logs/mylog.log